<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<link rel="stylesheet" type="text/css" href="temp.css">
</head>
<body>
	<div class="header">
		<h1>Temperature Converter</h1>
	</div>
	<div class= "tempInput">
		<form id="tempForm">
			<input type="number" name="numberInput" id="numberInput" placeholder="ENTER TEMP"><br>
			<label>Which would you like to convert to?</label><br>
			<div class="radioBtn">
				<input type="radio" name="tempValue" value="celcius" id="fToC">Farenheit to Celcius
				<input type="radio" name="tempValue" value="farenheit" id="cToF">Celcius to Farenheit
			</div>
			<div class="buttons">
				<button class="submitBtn" type="button" id="convertBtn">Convert</button>
				<input class ="resetBtn" type="button" value="Reset" id="resetBtn" onclick="clearForm()">
			</div>
		</form>
	
	
		<div id="tempResult"></div><br>
	</div>

<script type="text/javascript" src="temp.js"></script>
</body>
</html>